PORT = 5050
DB_URL = mongodb+srv://admin:Admin070605@travel-server.nbosjmk.mongodb.net/?retryWrites=true&w=majority&appName=travel-server
DB_USERNAME = admin
DB_PASSWORD = Admin070605
SERVER_URL = http://localhost:5050
CLIENT_URL = http://localhost:5174